.container {
  display: flex;
  justify-content: center;
}

input {
  border-radius: 4px;
  border: 1px solid #808080;
  padding: 8px 16px;
}
input:hover,
input:focus {
  border: 1px solid #000000;
}
input:active {
  border: 1px solid #4e75ff;
}

button {
  background-color: #4e75ff;
  color: white;
  border: none;
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  width: 100%;
}

.input-button-container {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  position: fixed;
  margin-bottom: 10px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  padding: 0 156px;
}

.card {
  width: calc((100% - 48px) / 3);
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 20px;
}

.card img {
  width: 100%;
  height: 312px;
  display: block;
}

.card-info {
  height: 48px;
  padding: 10px;
  background-color: #f8f8f8;
  display: flex;
  justify-content: space-around;
}

.card-info h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

.card-info p {
  color: #555;
}

#results {
  margin-top: 80px;
}

#loading-indicator {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 20px;
  border-radius: 5px;
  font-size: 18px;
  display: none;
  z-index: 9999;
}

#Load-more {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 200px;
  text-align: center;
  margin-top: 20px;
  height: 50px;
}
